NODE_ENV=Development
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=pinnakamaniswaroop@gmail.com
EMAIL_PASSWORD='pnmd qeig kman ukwd'
DATABASE_URI=mongodb+srv://admin1:admin1@cluster0.wyowjiq.mongodb.net/?retryWrites=true&w=majority